{
  "name": "jwt-csrf",
  "version": "1.0.21",
  "description": "A jwt middleware provider for hermes",
  "main": "index.js",
  "scripts": {
    "test": "eslint lib/ && mocha -R spec test",
    "cover": "istanbul cover _mocha -- -R spec test",
    "lint": "jshint -c .jshintrc index.js lib/"
  },
  "dependencies": {
    "cryptutils-paypal": "^1.0.2",
    "jsonwebtoken": "~4.2.2",
    "on-headers": "~1.0.0"
  },
  "devDependencies": {
    "chai": "^2.1.2",
    "eslint": "^0.17.1",
    "eslint-plugin-consumerweb": "^1.0.0",
    "grunt": "^0.4.5",
    "grunt-check-plato": "^1.0.0",
    "grunt-ci-suite": "^0.1.9",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-mocha-cli": "^1.12.0",
    "grunt-plato": "^1.2.1",
    "jshint": "^2.6.3",
    "load-grunt-tasks": "^3.1.0",
    "mocha": "^2.2.1",
    "mocha-jenkins-reporter": "^0.1.6",
    "pre-commit": "^1.0.6",
    "sinon-chai": "^2.6.0",
    "xunit-file": "0.0.6"
  },
  "repository": {
    "type": "git",
    "url": "https://github.paypal.com/NodeXOShared/jwt-csrf.git"
  },
  "author": "vgorthy@paypal.com",
  "license": "PayPal",
  "publishConfig": {
    "registry": "http://npm.paypal.com"
  }
}
