{
  "name": "jwt-csrf",
  "version": "1.0.20",
  "description": "A jwt middleware provider for hermes",
  "main": "index.js",
  "scripts": {
    "test": "mocha -R spec test",
    "cover": "istanbul cover _mocha -- -R spec test",
    "lint": "jshint -c .jshintrc index.js lib/"
  },
  "dependencies": {
    "cryptutils-paypal": "^1.0.2",
    "jsonwebtoken": "~1.3.0",
    "on-headers": "~1.0.0"
  },
  "devDependencies": {
    "istanbul": "^0.3.2",
    "jshint": "^2.6.0",
    "mocha": "^2.0.1",
    "sinon-chai": "^2.6.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.paypal.com/NodeXOShared/jwt-csrf.git"
  },
  "author": "vgorthy@paypal.com",
  "license": "PayPal",
  "publishConfig": {
    "registry": "http://npm.paypal.com"
  }
}
